# blaze-player-pro

./: .gitignore  DESIGN.md  blaze-player.keystore  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/fr/retrospare/blazeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/retrospare/blazeplayer/: BlazePlayerApp.kt  MainActivity.kt
app/src/main/java/fr/retrospare/blazeplayer/auth/: AuthFragment.kt  AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/fr/retrospare/blazeplayer/browser/: AudioPickCallback.kt  BrowserAdapter.kt  BrowserFragment.kt  BrowserViewModel.kt
app/src/main/java/fr/retrospare/blazeplayer/cast/: BlazeCastMediaItemConverter.kt  CastManager.kt  CastOptionsProvider.kt  ChromecastCompatibility.kt  LocalStreamServer.kt  VideoCastManager.kt  VideoStreamServerManager.kt
app/src/main/java/fr/retrospare/blazeplayer/data/model/: MediaItem.kt  NetworkShare.kt  User.kt
app/src/main/java/fr/retrospare/blazeplayer/data/repository/: AuthRepository.kt  MediaRepository.kt  NetworkRepository.kt  UserRepository.kt
app/src/main/java/fr/retrospare/blazeplayer/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/fr/retrospare/blazeplayer/favorites/: FavoriteDialogs.kt  FavoritesManager.kt
app/src/main/java/fr/retrospare/blazeplayer/home/: HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SharedAudioViewModel.kt
app/src/main/java/fr/retrospare/blazeplayer/network/: DiscoveredDeviceAdapter.kt  DlnaDiscovery.kt  NetworkScanner.kt  NetworkSharesAdapter.kt  NetworkSharesFragment.kt  NetworkSharesViewModel.kt  SmbBrowser.kt
app/src/main/java/fr/retrospare/blazeplayer/paywall/: PaywallFragment.kt  PaywallViewModel.kt
app/src/main/java/fr/retrospare/blazeplayer/player/: AudioBrowserActivity.kt  AudioPickActivity.kt  AudioPlaybackService.kt  AudioPlayerActivity.kt  AudioPlayerFragment.kt  AudioRepository.kt  AudioService.kt  BlazeAudioService.kt  BlazePlayerService.kt  EqBandView.kt  EqualizerDialog.kt  EqualizerManager.kt  EqualizerView.kt  MediaCacheManager.kt  MiniPlayerViewModel.kt  NetworkVideoBrowserActivity.kt  PlayerActivity.kt  PlayerRouter.kt  PlayerViewModel.kt  PlaylistAdapter.kt  PlaylistItem.kt  PlaylistManager.kt  PlaylistManagerDialog.kt  PlaylistRepository.kt  SmbClientPool.kt  SmbDataSource.kt  SmbMediaDataSource.kt  SmbSessionPool.kt  VideoCacheManager.kt  VideoMetadataExtractor.kt  VideoNotificationManager.kt  VideoNotificationReceiver.kt  VideoPlaybackService.kt  VlcPlayerActivity.kt
app/src/main/java/fr/retrospare/blazeplayer/playlist/: PlaylistDialogs.kt  PlaylistManager.kt
app/src/main/java/fr/retrospare/blazeplayer/settings/: SettingsDialog.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/fr/retrospare/blazeplayer/ui/: BlazeTitle.kt  ThumbnailUtils.kt
app/src/main/java/fr/retrospare/blazeplayer/utils/: AudioArtworkHelper.kt
app/src/main/java/fr/retrospare/blazeplayer/widget/: MiniEqualizerView.kt
app/src/main/java/fr/retrospare/blazeplayer/youtube/: YouTubeLibrary.kt  YouTubeModels.kt  YouTubePlayerActivity.kt  YouTubeSearchApi.kt  YouTubeVideoAdapter.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_badge_blue.xml  bg_badge_gray.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_dialog_rounded.xml  bg_fill_blue.xml  bg_fill_yellow.xml  bg_grid_overlay.xml  bg_hero_card.xml  bg_icon_gray.xml  bg_icon_purple.xml  bg_icon_red.xml  bg_ind_blue.xml  bg_media_card.xml  bg_mini_player.xml  bg_play_button.xml  bg_playlist_chip.xml  bg_pro_banner.xml  bg_pro_entry.xml  bg_search_field.xml  bg_seek_indicator.xml  bg_success_chip.xml  bg_tab_active.xml  bg_tab_selected.xml  bg_touch_zone.xml  gradient_bottom.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_audio.xml  ic_cast.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_cpu.xml  ic_delete_sweep.xml  ic_equalizer.xml  ic_folder_open.xml  ic_forward_10.xml  ic_gift.xml  ic_history.xml  ic_home.xml  (+26 more)
app/src/main/res/layout/: activity_audio_browser.xml  activity_audio_pick.xml  activity_audio_player.xml  activity_main.xml  activity_network_video_browser.xml  activity_player.xml  dialog_add_network_share.xml  dialog_equalizer.xml  dialog_network_connect.xml  dialog_playlist_manager.xml  dialog_settings_choice.xml  dialog_track_selector.xml  fragment_browser.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_network_shares.xml  fragment_paywall.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_audio_browser.xml  item_folder.xml  item_folder_header.xml  item_media_file.xml  item_media_file_grid.xml  item_network_device.xml  item_network_folder.xml  item_network_share.xml  item_network_video.xml  item_playlist.xml  item_saved_playlist.xml  item_setting_choice.xml  item_track_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_audio_pick.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locale_config.xml  locales_config.xml  network_security_config.xml
app/src/test/java/fr/retrospare/blazeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
