<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_audio_pick"
    app:startDestination="@id/browserFragment">

    <fragment
        android:id="@+id/browserFragment"
        android:name="fr.retrospare.blazeplayer.browser.BrowserFragment"
        android:label="Choisir un fichier"
        tools:layout="@layout/fragment_browser">
        <argument android:name="audioPickMode" app:argType="boolean" android:defaultValue="true" />
        <argument android:name="isNetwork" app:argType="boolean" android:defaultValue="false" />
        <argument android:name="path" app:argType="string" android:defaultValue="" />
    </fragment>

</navigation>
