<?xml version="1.0" encoding="utf-8"?>
<fr.retrospare.blazeplayer.ui.SquareRoundedFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:foreground="?attr/selectableItemBackground"
    android:padding="1dp">

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="3dp"
        android:background="@drawable/bg_icon_gray"
        android:contentDescription="@string/content_desc_options"
        android:padding="4dp"
        android:src="@drawable/ic_more_vert"
        android:tint="#FFFFFFFF" />

    <CheckBox
        style="@style/Widget.BlazePlayer.MultiSelectCheckBox"
        android:id="@+id/cbSelected"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="3dp"
        android:visibility="gone" />

</fr.retrospare.blazeplayer.ui.SquareRoundedFrameLayout>
